<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetalFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-hq-bmQ">
                                <rect key="frame" x="20" y="119" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b7f-ZP-UjT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-L4-lqt">
                                <rect key="frame" x="20" y="379" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NVc-CL-HSH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-fz-a67">
                                <rect key="frame" x="100" y="802" width="193" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kcA-5h-8om"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Arz-fz-a67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1Le-K5-QYg"/>
                            <constraint firstItem="z5S-hq-bmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="2Aa-56-XHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHW-L4-lqt" secondAttribute="trailing" constant="20" id="2Td-Cp-LZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Arz-fz-a67" secondAttribute="trailing" constant="100" id="PFl-Q9-8BQ"/>
                            <constraint firstItem="z5S-hq-bmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VbL-N4-6Iu"/>
                            <constraint firstItem="GHW-L4-lqt" firstAttribute="top" secondItem="z5S-hq-bmQ" secondAttribute="bottom" constant="60" id="Wc1-0C-lrZ"/>
                            <constraint firstAttribute="bottom" secondItem="Arz-fz-a67" secondAttribute="bottom" id="dJT-6f-P5F"/>
                            <constraint firstItem="GHW-L4-lqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mMM-2i-F2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5S-hq-bmQ" secondAttribute="trailing" constant="20" id="tDp-sr-SfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filteredImage" destination="GHW-L4-lqt" id="GPK-2Y-T7N"/>
                        <outlet property="notchView" destination="Arz-fz-a67" id="zpv-cW-ngT"/>
                        <outlet property="originalImge" destination="z5S-hq-bmQ" id="WJg-84-c8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
